# Image provider
IMAGE_API_KEY=REPLACE_ME
IMAGE_API_ENDPOINT=https://api.example.com/v1/generation
IMAGE_MODEL=stable-diffusion-xl-1024-v1-0


# AWS S3 (or S3-compatible)
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
S3_BUCKET=my-auto-insta-bucket
S3_REGION=eu-west-1
S3_ENDPOINT_URL= # Optional for S3-compatible providers


# Instagram Graph API
IG_USER_ID=REPLACE_ME
IG_LONG_LIVED_TOKEN=REPLACE_ME
FACEBOOK_APP_ID=REPLACE_ME
FACEBOOK_APP_SECRET=REPLACE_ME


# Runtime
OUTPUT_FOLDER=./outputs
LOG_LEVEL=INFO
DAILY_POST_TIME=09:00


# Optional: Sentry/Monitoring
SENTRY_DSN=
